# debezium-connector-yashandb

./: .gitignore  README.md  checkstyle-suppressions.xml  connect.offsets  pom.xml
.github/workflows/: contributor-check.yml  cross-maven.yml  maven.yml  octocat-commit-check.yml  release.yml  sanity-check.yml
devOps/: Jenkinsfile
docs/: kafka connector最佳配置&关键参数说明.md  kafka connector配置SASLPLAIN认证教程.md  yashandb.md
src/main/java/io/debezium/connector/yashandb/: AbstractStreamingAdapter.java  BaseChangeRecordEmitter.java  CommitScn.java  Module.java  Scn.java  SnapshotTableSplitInfo.java  SourceInfo.java  StreamingAdapter.java  YaShanDBPartitionInfo.java  YaShanPartitionSplitRecord.java  YaShanRowid.java  YaShanRowidSplitUtil.java  YashanDBChangeEventSourceFactory.java  YashanDBChangeEventSourceMetricsFactory.java  YashanDBConnection.java  YashanDBConnector.java  YashanDBConnectorConfig.java  YashanDBConnectorTask.java  YashanDBDatabaseSchema.java  YashanDBDefaultValueConverter.java  YashanDBErrorHandler.java  YashanDBEventMetadataProvider.java  YashanDBOffsetContext.java  YashanDBPartition.java  YashanDBPhysicalRowIdentifierChunkQueryBuilder.java  YashanDBSchemaChangeEventEmitter.java  YashanDBSchemaFactory.java  YashanDBSignalBasedIncrementalSnapshotChangeEventSource.java  YashanDBSnapshotChangeEventSource.java  YashanDBSourceInfoStructMaker.java  YashanDBStreamingChangeEventSourceMetrics.java  YashanDBStreamingChangeEventSourceMetricsMXBean.java  YashanDBTableIdParser.java  YashanDBTaskContext.java  YashanDBValueConverters.java  YashanDbChangeEventSourceFactory.java  YashanDbChangeEventSourceMetricsFactory.java  YashanDbConnection.java  YashanDbConnector.java  YashanDbConnectorConfig.java  (+18 more)
src/main/java/io/debezium/connector/yashandb/antlr/: YashanDBDdlParser.java  YashanDbDdlParser.java
src/main/java/io/debezium/connector/yashandb/antlr/listener/: AlterTableParserListener.java  BaseParserListener.java  ColumnDefinitionParserListener.java  CommentParserListener.java  CreateTableParserListener.java  DropTableParserListener.java  TruncateTableParserListener.java  YashanDBDdlParserListener.java  YashanDbDdlParserListener.java
src/main/java/io/debezium/connector/yashandb/converters/: DateToStringConverter.java  TimeToStringConverter.java  TimestampToStringConverter.java  YashanDBCloudEventsMaker.java  YashanDBCloudEventsProvider.java  YashanDBRecordParser.java  YashanDbCloudEventsMaker.java  YashanDbCloudEventsProvider.java
src/main/java/io/debezium/connector/yashandb/metadata/: YashanDBConnectorMetadata.java  YashanDBConnectorMetadataProvider.java  YashanDBMetadataProvider.java  YashanDbMetadataProvider.java
src/main/java/io/debezium/connector/yashandb/outbox/: YashanDBEventRouterConfigurationProvider.java  YashanDbEventRouterConfigurationProvider.java
src/main/java/io/debezium/connector/yashandb/snapshot/: NamedThreadFactory.java  SnapshotDataSyncTask.java  SnapshotSQLConstants.java  TableDataSyncTask.java
src/main/java/io/debezium/connector/yashandb/transforms/outbox/: YashanDBEventRouterConfigurationProvider.java
src/main/java/io/debezium/connector/yashandb/ystream/: ChunkColumnValues.java  TruncateReceiver.java  YStreamAdapter.java  YStreamChangeRecordEmitter.java  YStreamDataChangeRecord.java  YStreamDdlRecord.java  YStreamDeserializer.java  YStreamDmlRecord.java  YStreamEventHandler.java  YStreamOffsetContextLoader.java  YStreamOracleOffsetContextLoader.java  YStreamPosition.java  YStreamRecord.java  YStreamStreamingChangeEventSource.java  YStreamTruncate.java
src/main/resources/: YashanDBLexer.g4  YashanDBParser.g4  YashanDbParser.g4
src/test/java/: Test.java
src/test/java/io/debezium/connector/yashandb/: CommitScnTest.java  ModuleTest.java  ScnTest.java  YashanDbConnectorConfigTest.java  YashanDbConnectorTest.java  YashanDbDatabaseSchemaTest.java  YashanDbErrorHandlerTest.java  YashanDbOffsetContextTest.java  YashanDbPartitionTest.java  YashanDbTableIdParserTest.java
src/test/java/io/debezium/connector/yashandb/antlr/: YashanDBDdlParserTest.java  YashanDbDdlParserTest.java
src/test/java/io/debezium/connector/yashandb/ystream/: ChunkColumnValuesTest.java  YStreamDeserializerTest.java  YStreamPositionTest.java  YStreamTruncateTest.java
src/test/resources/: connect-standalone.properties  oracle-connector-source.properties  oracle-connector-source1.properties  rename.sql  yashandb-connector-source.properties  约束.sql
