<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>debezium-connector-yashandb</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Debezium Connector for YashanDB</name>
    <description>Debezium connector for YashanDB database change data capture</description>

    <properties>
        <!-- Debezium parent -->
        <debezium.version>${project.version}</debezium.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <kafka.version>3.6.1</kafka.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit.version>5.10.1</junit.version>
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>sics</id>-->
<!--            <name>sics</name>-->
<!--            <url>https://maven.yasdb.com/repository/maven-public/</url>-->
<!--            &lt;!&ndash;            <layout>default</layout>&ndash;&gt;-->
<!--            &lt;!&ndash;            <snapshots>&ndash;&gt;-->
<!--            &lt;!&ndash;                <enabled>true</enabled>&ndash;&gt;-->
<!--            &lt;!&ndash;            </snapshots>&ndash;&gt;-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    &lt;!&ndash; Configure plugin repository &ndash;&gt;-->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>sics</id>-->
<!--            <name>sics</name>-->
<!--            <url>https://maven.yasdb.com/repository/maven-public/</url>-->
<!--            <layout>default</layout>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

    <!-- Managing versions here to ensure the right ones are applied during releases -->
    <dependencyManagement>
        <dependencies>
            <!-- Debezium artifacts -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-util</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-common</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-config</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-storage-kafka</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-storage-file</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connect-plugins</artifactId>
                <version>${debezium.version}</version>
            </dependency>

            <!-- Building -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-ide-configs</artifactId>
                <version>${debezium.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-checkstyle</artifactId>
                <version>${debezium.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-assembly-descriptors</artifactId>
                <version>${debezium.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-revapi</artifactId>
                <version>${debezium.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-common</artifactId>
                <version>${debezium.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-util</artifactId>
                <version>${debezium.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connect-plugins</artifactId>
                <version>${debezium.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${debezium.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- TODO: Revert to Maven repository dependency loading in the future -->
        <dependency>
            <groupId>com.sics.ystream</groupId>
            <artifactId>Ystream</artifactId>
            <version>1.9.24-5-ga1d21dc-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Ystream-1.9.24-5-ga1d21dc-SNAPSHOT.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yashandb</groupId>
            <artifactId>yashandb-jdbc</artifactId>
            <version>1.9.24</version>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-ddl-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-storage-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-storage-file</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connect-plugins</artifactId>
        </dependency>
        <!-- Informix JDBC driver -->
        <dependency>
            <groupId>com.ibm.informix</groupId>
            <artifactId>jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Building -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-ide-configs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-checkstyle</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-assembly-descriptors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-revapi</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-embedded</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-util</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connect-plugins</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>strimzi-test-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Required by VerifyRecord -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-avro-converter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-utils-converter</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-jboss-logmanager</artifactId>
                    <groupId>org.jboss.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <argLine>@{argLine} -Xms256m -Xmx1024m</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Specify source directory for ANTLR grammar files -->
                    <sourceDirectory>src/main/resources</sourceDirectory>
                    <!-- Specify output directory for generated code -->
                    <outputDirectory>src/main/java/io/debezium/connector/yashandb/ddl/parser/gen</outputDirectory>
                    <!-- Force generate package path -->
                    <arguments>
                        <argument>-package</argument>
                        <argument>io.debezium.connector.yashandb.ddl.parser.gen</argument>
                        <!--                        <argument>-visitor</argument>-->
                    </arguments>
                    <listener>true</listener>
                    <visitor>false</visitor>
                    <!-- Override default package path generation logic -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- ANTLR generated code -->
                                <exclude>io/debezium/connector/yashandb/ddl/parser/gen/**</exclude>
                                <!-- ANTLR listeners - thin delegation -->
                                <exclude>io/debezium/connector/yashandb/antlr/listener/**</exclude>
                                <!-- Converters - thin delegation to parent -->
                                <exclude>io/debezium/connector/yashandb/converters/**</exclude>
                                <!-- Metadata providers - thin delegation -->
                                <exclude>io/debezium/connector/yashandb/metadata/**</exclude>
                                <!-- Outbox - thin delegation -->
                                <exclude>io/debezium/connector/yashandb/outbox/**</exclude>
                                <!-- Database/runtime dependent classes -->
                                <exclude>io/debezium/connector/yashandb/YashanDbConnection.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbConnector.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbConnectorTask.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbSnapshotChangeEventSource*</exclude>
                                <exclude>io/debezium/connector/yashandb/AbstractStreamingAdapter.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbStreamingChangeEventSourceMetrics*</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbValueConverters.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbDefaultValueConverter.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbSchemaChangeEventEmitter.class</exclude>
                                <exclude>io/debezium/connector/yashandb/BaseChangeRecordEmitter.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbSignalBasedIncrementalSnapshotChangeEventSource.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbChangeEventSourceFactory.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbChangeEventSourceMetricsFactory.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbEventMetadataProvider.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbTaskContext.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbPhysicalRowIdentifierChunkQueryBuilder.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbSourceInfoStructMaker.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbDatabaseSchema.class</exclude>
                                <!-- SourceInfo - schema conflict bug prevents instantiation -->
                                <exclude>io/debezium/connector/yashandb/SourceInfo.class</exclude>
                                <!-- OffsetContext.Builder - requires full OffsetContext infrastructure -->
                                <exclude>io/debezium/connector/yashandb/YashanDbOffsetContext$Builder*</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbOffsetContext.class</exclude>
                                <!-- YStream runtime dependent classes -->
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamEventHandler.class</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamAdapter*</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamStreamingChangeEventSource*</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamChangeRecordEmitter.class</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamOffsetContextLoader.class</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamDataChangeRecord.class</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamDdlRecord.class</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamRecord.class</exclude>
                                <!-- Partition Provider - requires config -->
                                <exclude>io/debezium/connector/yashandb/YashanDbPartition$Provider*</exclude>
                                <!-- StreamingAdapter inner classes -->
                                <exclude>io/debezium/connector/yashandb/StreamingAdapter*</exclude>
                                <!-- Schema factory - thin singleton -->
                                <exclude>io/debezium/connector/yashandb/YashanDbSchemaFactory.class</exclude>
                                <!-- Config SystemTablesPredicate - used by runtime filtering -->
                                <exclude>io/debezium/connector/yashandb/YashanDbConnectorConfig$SystemTablesPredicate*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- ANTLR generated code -->
                                <exclude>io/debezium/connector/yashandb/ddl/parser/gen/**</exclude>
                                <!-- ANTLR listeners - thin delegation -->
                                <exclude>io/debezium/connector/yashandb/antlr/listener/**</exclude>
                                <!-- Converters - thin delegation to parent -->
                                <exclude>io/debezium/connector/yashandb/converters/**</exclude>
                                <!-- Metadata providers - thin delegation -->
                                <exclude>io/debezium/connector/yashandb/metadata/**</exclude>
                                <!-- Outbox - thin delegation -->
                                <exclude>io/debezium/connector/yashandb/outbox/**</exclude>
                                <!-- Database/runtime dependent classes -->
                                <exclude>io/debezium/connector/yashandb/YashanDbConnection.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbConnector.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbConnectorTask.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbSnapshotChangeEventSource*</exclude>
                                <exclude>io/debezium/connector/yashandb/AbstractStreamingAdapter.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbStreamingChangeEventSourceMetrics*</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbValueConverters.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbDefaultValueConverter.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbSchemaChangeEventEmitter.class</exclude>
                                <exclude>io/debezium/connector/yashandb/BaseChangeRecordEmitter.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbSignalBasedIncrementalSnapshotChangeEventSource.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbChangeEventSourceFactory.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbChangeEventSourceMetricsFactory.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbEventMetadataProvider.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbTaskContext.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbPhysicalRowIdentifierChunkQueryBuilder.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbSourceInfoStructMaker.class</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbDatabaseSchema.class</exclude>
                                <!-- SourceInfo - schema conflict bug prevents instantiation -->
                                <exclude>io/debezium/connector/yashandb/SourceInfo.class</exclude>
                                <!-- OffsetContext.Builder - requires full OffsetContext infrastructure -->
                                <exclude>io/debezium/connector/yashandb/YashanDbOffsetContext$Builder*</exclude>
                                <exclude>io/debezium/connector/yashandb/YashanDbOffsetContext.class</exclude>
                                <!-- YStream runtime dependent classes -->
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamEventHandler.class</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamAdapter*</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamStreamingChangeEventSource*</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamChangeRecordEmitter.class</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamOffsetContextLoader.class</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamDataChangeRecord.class</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamDdlRecord.class</exclude>
                                <exclude>io/debezium/connector/yashandb/ystream/YStreamRecord.class</exclude>
                                <!-- Partition Provider - requires config -->
                                <exclude>io/debezium/connector/yashandb/YashanDbPartition$Provider*</exclude>
                                <!-- StreamingAdapter inner classes -->
                                <exclude>io/debezium/connector/yashandb/StreamingAdapter*</exclude>
                                <!-- Schema factory - thin singleton -->
                                <exclude>io/debezium/connector/yashandb/YashanDbSchemaFactory.class</exclude>
                                <!-- Config SystemTablesPredicate - used by runtime filtering -->
                                <exclude>io/debezium/connector/yashandb/YashanDbConnectorConfig$SystemTablesPredicate*</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Override maven-checkstyle-plugin configuration to ignore ANTLR generated sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <violationSeverity>error</violationSeverity>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    </sourceDirectories>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
    Define several useful profiles
    -->
    <profiles>
        <profile>
            <id>assembly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>io.debezium</groupId>
                                <artifactId>debezium-assembly-descriptors</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.artifactId}-${project.version}</finalName>
                                    <attach>true</attach>  <!-- we want attach & deploy these to Maven -->
                                    <descriptorRefs>
                                        <descriptorRef>connector-distribution</descriptorRef>
                                    </descriptorRefs>
                                    <tarLongFileMode>posix</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>