ABORT=1
ABS=2
ACCESS=3
ACCOUNT=4
ACOS=5
ACTIONS=6
ADD=7
ADD_MONTHS=8
ADMINISTER=9
AGE=10
ALL=11
ALL_ROWS=12
ALGORITHM=13
ALTER=14
ANALYZE=15
AND=16
ANY=17
APPEND=18
ARCHIVE=19
ARCHIVELOG=20
ARRAY_APPEND=21
ARRAY_LENGTH=22
ARRAY_NDIMS=23
ARRAY_POSITION=24
ARRAY_REMOVE=25
ARRAY_REPLACE=26
ARRAY_TO_STRING=27
ARRAY_UPPER=28
AS=29
ASC=30
ASCII=31
ASIN=32
AT=33
ATAN2=34
ATAN=35
AUDIT=36
AUTO_INCREMENT=37
AVG=38
AUTOALLOCATE=39
BACKUP=40
BACKUPSET=41
BASE=42
BEFORE=43
BEGIN=44
BETWEEN=45
BIGFILE=46
BIGINT=47
BIN=48
BINARY=49
BINARY_BIGINT=50
BINARY_DOUBLE=51
BINARY_FLOAT=52
BINARY_INTEGER=53
BINARY_SMALLINT=54
BINARY_TINYINT=55
BIN_TO_NUM=56
BIT=57
BITAND=58
BITOR=59
BITXOR=60
BIT_LENGTH=61
BLOB=62
BOOLEAN=63
BODY=64
BOUND=65
BUFFER_POOL=66
BUILD=67
BULK=68
BULKLOAD=69
CACHE=70
CALL=71
CANCEL=72
CASCADE=73
CASCADED=74
CASE=75
CAST=76
CATEGORY=77
CEIL=78
CELL_FLASH_CACHE=79
CHANGE=80
CHAR=81
CHARACTER=82
CHARSET=83
CHARACTER_LENGTH=84
CHAR_CS=85
CHAR_LENGTH=86
CHAR_TO_LABEL=87
CHECK=88
CHECKPOINT=89
CHECK_SYS_PRIVILEGE=90
CHOOSE=91
CHR=92
CHUNK=93
CLEAN=94
CLEANUP=95
CLOB=96
CLOSE=97
COPY=98
CLUSTER=99
COALESCE=100
COLLATE=101
COLUMN=102
COLUMNAR=103
COMMENT=104
COMMIT=105
COMPAT=106
COMPAT_MODE=107
COMPLETE=108
COMPRESS=109
COMPRESSION=110
CONCAT=111
CONCAT_WS=112
CONTAINER=113
CONDITION=114
CONNECT=115
CONSTRAINT=116
CONSTRAINTS=117
CONTEXT=118
CONTINUE=119
CONNECT_BY_ISCYCLE=120
CONNECT_BY_ISLEAF=121
CONNECT_BY_ROOT=122
CONTROLFILES=123
CONVERT=124
COS=125
COT=126
COUNT=127
CREATE=128
CROSS=129
CRYPT_ASYM_DECRYPT=130
CRYPT_ASYM_ENCRYPT=131
CRYPT_DECRYPT=132
CRYPT_ENCRYPT=133
CRYPT_HASH=134
CRYPT_HMAC=135
CRYPT_KEY=136
CRYPT_RANDOM=137
CRYPT_SELFTEST=138
CRYPT_SIGN=139
CRYPT_VERIFY=140
CUBE=141
CURRENT=142
CURRENT_DATE=143
CURRENT_TIMESTAMP=144
CYCLE=145
DATABASE=146
DATAFILE=147
DATAFILES=148
DATABUCKET=149
DATAOID_REUSE=150
DATASPACE=151
DATE=152
DATE_ADD=153
DATE_FORMAT=154
DATE_SUB=155
DAY=156
DAYOFWEEK=157
DECIMAL=158
DECLARE=159
DECODE=160
DECRYPTION=161
DECRYPT_AES128=162
DEDUPLICATE=163
DEFAULT=164
DEFINER=165
DEFINITION=166
DELETE=167
DEMAND=168
DENSE_RANK=169
DESC=170
DEFERRED=171
DIRECTORY=172
DISABLE=173
DISTINCT=174
DISTRIBUTE=175
DIV=176
DOUBLE=177
DOUBLE_PRECISION=178
DOUBLE_WRITE=179
DROP=180
DUMP=181
DUPLICATE=182
DUPLICATED=183
EDITIONABLE=184
ELSE=185
ELSIF=186
EMPTY_BLOB=187
EMPTY_CLOB=188
ENABLE=189
ENCODING=190
ENCRYPT=191
ENCRYPTION=192
ENCRYPT_AES128=193
END=194
ENGINE=195
ENGINE_COL=196
ENGINE_ROW=197
ESCAPE=198
ESTIMATE=199
EXCEPT=200
EXCEPTION=201
EXEC=202
EXECUTE=203
EXCLUSIVE=204
EXPIRE=205
SHARE=206
MODE=207
EXISTS=208
EXIT=209
EXP=210
EXPLAIN=211
EXTEND=212
EXTENT=213
EXTERNAL=214
EXTRACT=215
FAILOVER=216
FALSE=217
FAST=218
FETCH=219
FIND_IN_SET=220
FIRST=221
FIRST_ROWS=222
FIRST_VALUE=223
FLASHBACK=224
FLASH_CACHE=225
FLOAT=226
FLOOR=227
FLUSH=228
FOLLOWING=229
FOR=230
FORALL=231
FORCE=232
FOREIGN=233
FORMAT=234
FREELIST=235
FREELISTS=236
FROM=237
FULL=238
FUNCTION=239
GEOMETRYTYPE=240
GET_TYPE_NAME=241
GLOBAL=242
GOTO=243
GRANT=244
GREATEST=245
GROUP=246
GROUPING=247
GROUPING_ID=248
GROUP_CONCAT=249
GROUP_ID=250
HASH_AJ=251
HASH_SJ=252
HASH=253
HAVING=254
HEAP=255
HEXTORAW=256
HORDER=257
HOUR=258
IDENTIFIED=259
IF=260
IFNULL=261
IGNORE=262
IMMEDIATE=263
IN=264
INCLUDE=265
INCREMENT=266
INCREMENTAL=267
INDEPEND=268
INDEX=269
INDEXES=270
INDEX_ASC=271
INDEX_DESC=272
INDEX_FFS=273
INDEX_JOIN=274
INDEX_SS=275
INDEX_SS_ASC=276
INDEX_SS_DESC=277
INITCAP=278
INITIAL=279
INITRANS=280
INMEMORY=281
INNER=282
INSERT=283
INPLACE=284
INSTANCE=285
INSTANCES=286
INSTR=287
INSTRB=288
INT=289
INTEGER=290
INTERSECT=291
INTERVAL=292
INTO=293
INVALIDATE=294
INCLUDING=295
AUTOEXTEND=296
CONTENTS=297
UNLIMITED=298
INVISIBLE=299
IS=300
ISNULL=301
JOIN=302
JSON=303
ISOLATION=304
JSON_ARRAY_GET=305
JSON_ARRAY_LENGTH=306
JSON_EXISTS=307
JSON_FORMAT=308
JSON_PARSE=309
JSON_QUERY=310
JSON_SERIALIZE=311
JSON_VALUE=312
KEEP_DUPLICATES=313
KEEP=314
KILL=315
LABEL_TO_CHAR=316
LAG=317
LAST_DAY=318
LAST_INSERT_ID=319
LAST_VALUE=320
LEAD=321
LEADING=322
LEAST=323
LEFT=324
LENGTH2=325
LENGTH=326
LENGTHB=327
LESS=328
LEVEL=329
LIBRARY=330
LIKE=331
LIMIT=332
FAILED_LOGIN_ATTEMPTS=333
PASSWORD_LIFE_TIME=334
PASSWORD_REUSE_TIME=335
PASSWORD_REUSE_MAX=336
PASSWORD_LOCK_TIME=337
IDLE_TIME=338
CONNECT_TIME=339
CPU_PER_CALL=340
LOGICAL_READS_PER_CALL=341
CPU_PER_SESSION=342
LOGICAL_READS_PER_SESSION=343
PRIVATE_SGA=344
COMPOSITE_LIMIT=345
LINK=346
LISTAGG=347
LIST=348
LINEAR=349
LN=350
LNNVL=351
LOAD=352
LOB=353
LOCAL=354
LOCALTIME=355
LOCALTIMESTAMP=356
LOCK=357
UNLOCK=358
LOG=359
LOGFILE=360
LOGGING=361
LOGOFF=362
LOGON=363
LOOP=364
LOWER=365
LPAD=366
LSFA_LISTAGG=367
LSC=368
LTRIM=369
MATCHED=370
MATERIALIZED=371
MANAGEMENT=372
MAX=373
MAXDATABUCKETS=374
MAXDATAFILES=375
MAXEXTENTS=376
MAXINSTANCES=377
MAXLOGFILES=378
MAXLOGHISTORY=379
MAXSIZE=380
MAXTRANS=381
MAXVALUE=382
MAX_WORKERS_PER_EXEC=383
MCOL=384
MD5=385
MEDIAN=386
METADATA=387
MERGE=388
MERGE_AJ=389
MERGE_SJ=390
MIN=391
MINEXTENTS=392
MINUS=393
MINUTE=394
MINVALUE=395
MOD=396
MODIFY=397
MONTH=398
MONTHS_BETWEEN=399
MOUNT=400
NATIONAL=401
NATURAL=402
NEVER=403
NCHAR=404
NCHAR_CS=405
NCLOB=406
NESTED=407
NEW=408
NEXT=409
NEXTVAL=410
NEXT_DAY=411
NLSSORT=412
NL_AJ=413
NL_SJ=414
NO=415
NOAPPEND=416
NOARCHIVELOG=417
NOAUDIT=418
NOCACHE=419
NOCOMPRESS=420
NOCYCLE=421
NOLOGGING=422
NOMAXVALUE=423
NOMINVALUE=424
NOMOUNT=425
NONEDITIONABLE=426
NOORDER=427
NOPARALLEL=428
NONE=429
NOREVERSE=430
NORMAL=431
NOT=432
NOVALIDATE=433
NOW=434
NOWAIT=435
NO_INDEX=436
NO_INDEX_FFS=437
NO_INDEX_SS=438
NO_USE_HASH=439
NO_USE_MERGE=440
NO_USE_NL=441
NULL=442
NULLIF=443
NULLS=444
NUMBER=445
NUMERIC=446
NUMTODSINTERVAL=447
NUMTOYMINTERVAL=448
NVARCHAR2=449
NVARCHAR=450
NVL2=451
NVL=452
OBJNO_REUSE=453
OCTET_LENGTH=454
OF=455
OFFLINE=456
OFFSET=457
OFF=458
ON=459
ONLINE=460
ONLY=461
OPTION=462
OPEN=463
OR=464
ORDER=465
ORDERED=466
ORGANIZATION=467
OUTER=468
OUTLINE=469
OVER=470
OVERLAPS=471
PACKAGE=472
PARALLEL=473
PARALLELISM=474
PARTITION=475
PARSER=476
MAX_ROWS=477
MIN_ROWS=478
PASSWORD=479
PLUGGABLE=480
PCTFREE=481
PCTINCREASE=482
PCTUSED=483
PERCENTILE_CONT=484
PI=485
PIPE=486
PIVOT=487
PLAN=488
POINT=489
PLS_INTEGER=490
POSITION=491
POW=492
POWER=493
PRAGMA=494
PRECEDING=495
PREPARE=496
PRESERVE=497
PRIMARY=498
PRIOR=499
PRIVATE=500
PRIVILEGE=501
PRIVILEGES=502
POLICY=503
PROCEDURE=504
PROFILE=505
PUBLIC=506
PURGE=507
QUOTA=508
QUERY=509
RAISE=510
RANDOM=511
RANGE=512
RANK=513
RAW=514
READ=515
READONLY=516
READWRITE=517
REAL=518
REBUILD=519
RECLAIM=520
RECOVER=521
RECYCLEBIN=522
REFERENCES=523
REFRESH=524
REGEXP_COUNT=525
REGEXP_INSTR=526
REGEXP_LIKE=527
REGEXP_REPLACE=528
REGEXP_SUBSTR=529
REGISTER=530
RELEASE=531
RENAME=532
REPLACE=533
RESETLOGS=534
RESPECT=535
RESTART=536
RESTORE=537
RESTRICT=538
RETURN=539
RETURNING=540
REUSE=541
REVERSE=542
REWRITE=543
ROOT=544
REVOKE=545
RIGHT=546
RLIKE=547
RLIKE_FILTER=548
ROLE=549
ROLES=550
ROLLBACK=551
ROLLUP=552
ROUND=553
ROW_FORMAT=554
ROW=555
ROWID=556
ROWIDTOCHAR=557
ROWNUM=558
ROWS=559
ROWSCN=560
ROW_NUMBER=561
RPAD=562
RTREE=563
RTRIM=564
RULE=565
SAMPLE=566
SAVEPOINT=567
SCHEMA=568
SCN=569
SCN_TO_TIMESTAMP=570
SECOND=571
SECURITY=572
SECTION=573
SECURITY_CLEAR_CSP=574
SECURITY_MOD_STATUS=575
SECURITY_MOD_VERSION=576
SESSIONTIMEZONE=577
SEGMENT=578
SELECT=579
SELECTIVITY=580
SEPARATOR=581
SEQUENCE=582
SIZE=583
SESSION=584
SET=585
SETS=586
SHARDED=587
SHARED=588
SHRINK=589
SHUTDOWN=590
SIBLINGS=591
STARTUP=592
SIGN=593
SIN=594
SINH=595
SKIP_=596
SLICE=597
S3=598
SLOT=599
SMALLFILE=600
SMALLINT=601
SOME=602
SOUNDEX=603
SPLIT=604
SQL=605
SQLCODE=606
SQLERRM=607
SQLMAP=608
SQRT=609
STABLE=610
STANDBY=611
START=612
STDDEV=613
STDDEV_POP=614
STDDEV_SAMP=615
STORAGE=616
STRING_AGG=617
STRING_TO_ARRAY=618
STRPOS=619
ST_AREA=620
ST_ASBINARY=621
ST_ASEWKB=622
ST_ASGEOJSON=623
ST_ASHEXEWKB=624
ST_ASLATLONTEXT=625
ST_ASTEXT=626
ST_BOUNDARY=627
ST_BUFFER=628
ST_BUILDAREA=629
ST_CENTROID=630
ST_CLIPBYBOX2D=631
ST_CLOSESTPOINT=632
ST_COLLECT=633
ST_COLLECTIONEXTRACT=634
ST_CONCAVEHULL=635
ST_CONTAINS=636
ST_CONTAINSPROPERLY=637
ST_COVEREDBY=638
ST_COVERS=639
ST_CROSSES=640
ST_DIFFERENCE=641
ST_DISJOINT=642
ST_DISTANCE=643
ST_DISTANCE_SPHERE=644
ST_DUMP=645
ST_DWITHIN=646
ST_ENVELOPE=647
ST_EQUALS=648
ST_EXTENT=649
ST_GEOMCOLLFROMTEXT=650
ST_GEOMETRICMEDIAN=651
ST_GEOMETRYFROMTEXT=652
ST_GEOMETRYTYPE=653
ST_GEOMFROMEWKB=654
ST_GEOMFROMGEOJSON=655
ST_GEOMFROMTEXT=656
ST_GEOMFROMWKB=657
ST_INTERSECTION=658
ST_INTERSECTS=659
ST_ISCLOSED=660
ST_ISEMPTY=661
ST_ISSIMPLE=662
ST_ISVALID=663
ST_LENGTH=664
ST_LINEFROMTEXT=665
ST_LINEMERGE=666
ST_LONGESTLINE=667
ST_MAKEENVELOPE=668
ST_MAKELINE=669
ST_MAKEPOINT=670
ST_MAKEVALID=671
ST_MAXDISTANCE=672
ST_MULTI=673
ST_OVERLAPS=674
ST_PERIMETER=675
ST_POINT=676
ST_POINTONSURFACE=677
ST_POINTZ=678
ST_POLYGON=679
ST_RELATE=680
ST_SETSRID=681
ST_SHORTESTLINE=682
ST_SIMPLIFY=683
ST_SPLIT=684
ST_SRID=685
ST_TOUCHES=686
ST_TRANSFORM=687
ST_UNION=688
ST_WITHIN=689
ST_X=690
ST_Y=691
ST_Z=692
SUBPARTITION=693
SUBSTR=694
SUBSTRB=695
SUBSTRING=696
SUBSTRING_INDEX=697
SUCCESSFUL=698
SUM=699
SUPPLEMENTAL=700
SWAP=701
SWITCH=702
SWITCHOVER=703
SYNONYM=704
SYSAUX=705
SYSDATE=706
SYSTEM=707
SYSTIMESTAMP=708
SYS_CONNECT_BY_PATH=709
SYS_CONTEXT=710
SYS_EXTRACT_UTC=711
SYS_GUID=712
SYS_REFCURSOR=713
TABLE=714
TABLESPACE=715
TAC=716
TAG=717
TAN=718
TANH=719
TDE=720
TEMPFILE=721
TEMPORARY=722
TEMPTABLE=723
THEN=724
TIME=725
TIMEDIFF=726
TIMESTAMP=727
TIMESTAMPDIFF=728
TIMESTAMP_TO_SCN=729
TINYINT=730
TO=731
TO_BASE64=732
TO_CHAR=733
TO_DATE=734
TO_DSINTERVAL=735
TO_NUMBER=736
TO_TIMESTAMP=737
TO_YMINTERVAL=738
TRANSACTION=739
TRANSACTIONAL=740
TRANSLATE=741
TRANSPORT=742
TREAT=743
TRIGGER=744
TRIM=745
TRUE=746
TRUNC=747
TRUNCATE=748
TTL=749
TYPE=750
TYPEOF=751
UNBOUNDED=752
UNDO=753
UNDO_SEGMENTS=754
UNION=755
UNDEFINED=756
UNIQUE=757
UNIFORM=758
UNTIL=759
UNISTR=760
UNSUPPORT_ERROR=761
UNUSABLE=762
UPDATE=763
UPGRADE=764
UPPER=765
UROWID=766
USABLE=767
USER=768
USERENV=769
USE_HASH=770
USE_MERGE=771
USE_NL=772
USING=773
UTC_TIMESTAMP=774
VALIDATE=775
VALUES=776
VARCHAR2=777
VARCHAR=778
VARIANCE=779
VAR_POP=780
VAR_SAMP=781
VIEW=782
VISIBLE=783
WAIT=784
WHEN=785
WHENEVER=786
WHERE=787
WHILE=788
WITH=789
WORK=790
WITHOUT=791
WRITE=792
WM_CONCAT=793
YASDECODE=794
WRAPPED=795
XMLTYPE=796
YEAR=797
YASHAN=798
MYSQL=799
ZORDER=800
INNER_FUNC__GEOM_CHECK_MODIFIER__=801
INNER_FUNC__MAKE_RTREE_KEY3__=802
INNER_FUNC__MAKE_RTREE_KEY__=803
INNER_FUNC__MY_COLLATE_SORT=804
EXISTSNODE=805
GETCLOBVAL=806
GETSTRINGVAL=807
TRANSFORM=808
EXTRACTVALUE=809
XMLEXTRACT=810
XMLPARSE=811
XMLAGG=812
XMLTABLE=813
DOCUMENT=814
CONTENT=815
WELLFORMED=816
PASSING=817
COLUMNS=818
XMLNAMESPACES=819
ORDINALITY=820
PATH=821
VALUE=822
BTREE=823
KEY=824
LOCKED=825
BY=826
SEED=827
LAST=828
OVERFLOW=829
KEY_BLOCK_SIZE=830
DYNAMIC=831
FIXED=832
COMPRESSED=833
REDUNDANT=834
COMPACT=835
COMPILE=836
COMPOSE=837
COMPUTE=838
STATISTICS=839
THAN=840
PARTITIONS=841
STORE=842
SUBPARTITIONS=843
ARRAY=844
WRAPPER=845
WITHIN=846
CONVERSION=847
ERROR=848
TRAILING=849
BOTH=850
EXTENDED=851
PRETTY=852
PX_CHANNEL=853
PX_OBJ=854
NATIONAL_CHAR_STRING_LIT=855
BIT_STRING_LIT=856
HEX_STRING_LIT=857
DOUBLE_PERIOD=858
PERIOD=859
OUTER_JOIN_OPERATOR=860
UNSIGNED_INTEGER=861
APPROXIMATE_NUM_LIT=862
CHAR_STRING=863
SECONED_LITERAL=864
DELIMITED_ID=865
PERCENT=866
AMPERSAND=867
LEFT_PAREN=868
RIGHT_PAREN=869
DOUBLE_ASTERISK=870
ASTERISK=871
PLUS_SIGN=872
MINUS_SIGN=873
COMMA=874
SOLIDUS=875
AT_SIGN=876
ASSIGN_OP=877
HASH_OP=878
BACKSLASH=879
DOUBLE_QS=880
LEFT_CURLY_BRACKETS=881
RIGHT_CURLY_BRACKETS=882
SQ=883
BINDVAR=884
NOT_EQUAL_OP=885
CARRET_OPERATOR_PART=886
TILDE_OPERATOR_PART=887
EXCLAMATION_OPERATOR_PART=888
GREATER_THAN_OP=889
LESS_THAN_OP=890
COLON=891
SEMICOLON=892
BAR=893
EQUALS_OP=894
LEFT_BRACKET=895
RIGHT_BRACKET=896
INTRODUCER=897
SINGLE_LINE_COMMENT=898
MULTI_LINE_COMMENT=899
REMARK_COMMENT=900
PROMPT_MESSAGE=901
START_CMD=902
REGULAR_ID=903
NORMAL_CHARACTER=904
INQUIRY_DIRECTIVE=905
SPACES=906
LINEEND=907
'ABORT'=1
'ABS'=2
'ACCESS'=3
'ACCOUNT'=4
'ACOS'=5
'ACTIONS'=6
'ADD'=7
'ADD_MONTHS'=8
'ADMINISTER'=9
'AGE'=10
'ALL'=11
'ALL_ROWS'=12
'ALGORITHM'=13
'ALTER'=14
'ANALYZE'=15
'AND'=16
'ANY'=17
'APPEND'=18
'ARCHIVE'=19
'ARCHIVELOG'=20
'ARRAY_APPEND'=21
'ARRAY_LENGTH'=22
'ARRAY_NDIMS'=23
'ARRAY_POSITION'=24
'ARRAY_REMOVE'=25
'ARRAY_REPLACE'=26
'ARRAY_TO_STRING'=27
'ARRAY_UPPER'=28
'AS'=29
'ASC'=30
'ASCII'=31
'ASIN'=32
'AT'=33
'ATAN2'=34
'ATAN'=35
'AUDIT'=36
'AUTO_INCREMENT'=37
'AVG'=38
'AUTOALLOCATE'=39
'BACKUP'=40
'BACKUPSET'=41
'BASE'=42
'BEFORE'=43
'BEGIN'=44
'BETWEEN'=45
'BIGFILE'=46
'BIGINT'=47
'BIN'=48
'BINARY'=49
'BINARY_BIGINT'=50
'BINARY_DOUBLE'=51
'BINARY_FLOAT'=52
'BINARY_INTEGER'=53
'BINARY_SMALLINT'=54
'BINARY_TINYINT'=55
'BIN_TO_NUM'=56
'BIT'=57
'BITAND'=58
'BITOR'=59
'BITXOR'=60
'BIT_LENGTH'=61
'BLOB'=62
'BOOLEAN'=63
'BODY'=64
'BOUND'=65
'BUFFER_POOL'=66
'BUILD'=67
'BULK'=68
'BULKLOAD'=69
'CACHE'=70
'CALL'=71
'CANCEL'=72
'CASCADE'=73
'CASCADED'=74
'CASE'=75
'CAST'=76
'CATEGORY'=77
'CEIL'=78
'CELL_FLASH_CACHE'=79
'CHANGE'=80
'CHAR'=81
'CHARACTER'=82
'CHARSET'=83
'CHARACTER_LENGTH'=84
'CHAR_CS'=85
'CHAR_LENGTH'=86
'CHAR_TO_LABEL'=87
'CHECK'=88
'CHECKPOINT'=89
'CHECK_SYS_PRIVILEGE'=90
'CHOOSE'=91
'CHR'=92
'CHUNK'=93
'CLEAN'=94
'CLEANUP'=95
'CLOB'=96
'CLOSE'=97
'COPY'=98
'CLUSTER'=99
'COALESCE'=100
'COLLATE'=101
'COLUMN'=102
'COLUMNAR'=103
'COMMENT'=104
'COMMIT'=105
'COMPAT'=106
'COMPAT_MODE'=107
'COMPLETE'=108
'COMPRESS'=109
'COMPRESSION'=110
'CONCAT'=111
'CONCAT_WS'=112
'CONTAINER'=113
'CONDITION'=114
'CONNECT'=115
'CONSTRAINT'=116
'CONSTRAINTS'=117
'CONTEXT'=118
'CONTINUE'=119
'CONNECT_BY_ISCYCLE'=120
'CONNECT_BY_ISLEAF'=121
'CONNECT_BY_ROOT'=122
'CONTROLFILES'=123
'CONVERT'=124
'COS'=125
'COT'=126
'COUNT'=127
'CREATE'=128
'CROSS'=129
'CRYPT_ASYM_DECRYPT'=130
'CRYPT_ASYM_ENCRYPT'=131
'CRYPT_DECRYPT'=132
'CRYPT_ENCRYPT'=133
'CRYPT_HASH'=134
'CRYPT_HMAC'=135
'CRYPT_KEY'=136
'CRYPT_RANDOM'=137
'CRYPT_SELFTEST'=138
'CRYPT_SIGN'=139
'CRYPT_VERIFY'=140
'CUBE'=141
'CURRENT'=142
'CURRENT_DATE'=143
'CURRENT_TIMESTAMP'=144
'CYCLE'=145
'DATABASE'=146
'DATAFILE'=147
'DATAFILES'=148
'DATABUCKET'=149
'DATAOID_REUSE'=150
'DATASPACE'=151
'DATE'=152
'DATE_ADD'=153
'DATE_FORMAT'=154
'DATE_SUB'=155
'DAY'=156
'DAYOFWEEK'=157
'DECIMAL'=158
'DECLARE'=159
'DECODE'=160
'DECRYPTION'=161
'DECRYPT_AES128'=162
'DEDUPLICATE'=163
'DEFAULT'=164
'DEFINER'=165
'DEFINITION'=166
'DELETE'=167
'DEMAND'=168
'DENSE_RANK'=169
'DESC'=170
'DEFERRED'=171
'DIRECTORY'=172
'DISABLE'=173
'DISTINCT'=174
'DISTRIBUTE'=175
'DIV'=176
'DOUBLE'=177
'DOUBLE_PRECISION'=178
'DOUBLE_WRITE'=179
'DROP'=180
'DUMP'=181
'DUPLICATE'=182
'DUPLICATED'=183
'EDITIONABLE'=184
'ELSE'=185
'ELSIF'=186
'EMPTY_BLOB'=187
'EMPTY_CLOB'=188
'ENABLE'=189
'ENCODING'=190
'ENCRYPT'=191
'ENCRYPTION'=192
'ENCRYPT_AES128'=193
'END'=194
'ENGINE'=195
'ENGINE_COL'=196
'ENGINE_ROW'=197
'ESCAPE'=198
'ESTIMATE'=199
'EXCEPT'=200
'EXCEPTION'=201
'EXEC'=202
'EXECUTE'=203
'EXCLUSIVE'=204
'EXPIRE'=205
'SHARE'=206
'MODE'=207
'EXISTS'=208
'EXIT'=209
'EXP'=210
'EXPLAIN'=211
'EXTEND'=212
'EXTENT'=213
'EXTERNAL'=214
'EXTRACT'=215
'FAILOVER'=216
'FALSE'=217
'FAST'=218
'FETCH'=219
'FIND_IN_SET'=220
'FIRST'=221
'FIRST_ROWS'=222
'FIRST_VALUE'=223
'FLASHBACK'=224
'FLASH_CACHE'=225
'FLOAT'=226
'FLOOR'=227
'FLUSH'=228
'FOLLOWING'=229
'FOR'=230
'FORALL'=231
'FORCE'=232
'FOREIGN'=233
'FORMAT'=234
'FREELIST'=235
'FREELISTS'=236
'FROM'=237
'FULL'=238
'FUNCTION'=239
'GEOMETRYTYPE'=240
'GET_TYPE_NAME'=241
'GLOBAL'=242
'GOTO'=243
'GRANT'=244
'GREATEST'=245
'GROUP'=246
'GROUPING'=247
'GROUPING_ID'=248
'GROUP_CONCAT'=249
'GROUP_ID'=250
'HASH_AJ'=251
'HASH_SJ'=252
'HASH'=253
'HAVING'=254
'HEAP'=255
'HEXTORAW'=256
'HORDER'=257
'HOUR'=258
'IDENTIFIED'=259
'IF'=260
'IFNULL'=261
'IGNORE'=262
'IMMEDIATE'=263
'IN'=264
'INCLUDE'=265
'INCREMENT'=266
'INCREMENTAL'=267
'INDEPEND'=268
'INDEX'=269
'INDEXES'=270
'INDEX_ASC'=271
'INDEX_DESC'=272
'INDEX_FFS'=273
'INDEX_JOIN'=274
'INDEX_SS'=275
'INDEX_SS_ASC'=276
'INDEX_SS_DESC'=277
'INITCAP'=278
'INITIAL'=279
'INITRANS'=280
'INMEMORY'=281
'INNER'=282
'INSERT'=283
'INPLACE'=284
'INSTANCE'=285
'INSTANCES'=286
'INSTR'=287
'INSTRB'=288
'INT'=289
'INTEGER'=290
'INTERSECT'=291
'INTERVAL'=292
'INTO'=293
'INVALIDATE'=294
'INCLUDING'=295
'AUTOEXTEND'=296
'CONTENTS'=297
'UNLIMITED'=298
'INVISIBLE'=299
'IS'=300
'ISNULL'=301
'JOIN'=302
'JSON'=303
'ISOLATION'=304
'JSON_ARRAY_GET'=305
'JSON_ARRAY_LENGTH'=306
'JSON_EXISTS'=307
'JSON_FORMAT'=308
'JSON_PARSE'=309
'JSON_QUERY'=310
'JSON_SERIALIZE'=311
'JSON_VALUE'=312
'KEEP_DUPLICATES'=313
'KEEP'=314
'KILL'=315
'LABEL_TO_CHAR'=316
'LAG'=317
'LAST_DAY'=318
'LAST_INSERT_ID'=319
'LAST_VALUE'=320
'LEAD'=321
'LEADING'=322
'LEAST'=323
'LEFT'=324
'LENGTH2'=325
'LENGTH'=326
'LENGTHB'=327
'LESS'=328
'LEVEL'=329
'LIBRARY'=330
'LIKE'=331
'LIMIT'=332
'FAILED_LOGIN_ATTEMPTS'=333
'PASSWORD_LIFE_TIME'=334
'PASSWORD_REUSE_TIME'=335
'PASSWORD_REUSE_MAX'=336
'PASSWORD_LOCK_TIME'=337
'IDLE_TIME'=338
'CONNECT_TIME'=339
'CPU_PER_CALL'=340
'LOGICAL_READS_PER_CALL'=341
'CPU_PER_SESSION'=342
'LOGICAL_READS_PER_SESSION'=343
'PRIVATE_SGA'=344
'COMPOSITE_LIMIT'=345
'LINK'=346
'LISTAGG'=347
'LIST'=348
'LINEAR'=349
'LN'=350
'LNNVL'=351
'LOAD'=352
'LOB'=353
'LOCAL'=354
'LOCALTIME'=355
'LOCALTIMESTAMP'=356
'LOCK'=357
'UNLOCK'=358
'LOG'=359
'LOGFILE'=360
'LOGGING'=361
'LOGOFF'=362
'LOGON'=363
'LOOP'=364
'LOWER'=365
'LPAD'=366
'LSFA_LISTAGG'=367
'LSC'=368
'LTRIM'=369
'MATCHED'=370
'MATERIALIZED'=371
'MANAGEMENT'=372
'MAX'=373
'MAXDATABUCKETS'=374
'MAXDATAFILES'=375
'MAXEXTENTS'=376
'MAXINSTANCES'=377
'MAXLOGFILES'=378
'MAXLOGHISTORY'=379
'MAXSIZE'=380
'MAXTRANS'=381
'MAXVALUE'=382
'MAX_WORKERS_PER_EXEC'=383
'MCOL'=384
'MD5'=385
'MEDIAN'=386
'METADATA'=387
'MERGE'=388
'MERGE_AJ'=389
'MERGE_SJ'=390
'MIN'=391
'MINEXTENTS'=392
'MINUS'=393
'MINUTE'=394
'MINVALUE'=395
'MOD'=396
'MODIFY'=397
'MONTH'=398
'MONTHS_BETWEEN'=399
'MOUNT'=400
'NATIONAL'=401
'NATURAL'=402
'NEVER'=403
'NCHAR'=404
'NCHAR_CS'=405
'NCLOB'=406
'NESTED'=407
'NEW'=408
'NEXT'=409
'NEXTVAL'=410
'NEXT_DAY'=411
'NLSSORT'=412
'NL_AJ'=413
'NL_SJ'=414
'NO'=415
'NOAPPEND'=416
'NOARCHIVELOG'=417
'NOAUDIT'=418
'NOCACHE'=419
'NOCOMPRESS'=420
'NOCYCLE'=421
'NOLOGGING'=422
'NOMAXVALUE'=423
'NOMINVALUE'=424
'NOMOUNT'=425
'NONEDITIONABLE'=426
'NOORDER'=427
'NOPARALLEL'=428
'NONE'=429
'NOREVERSE'=430
'NORMAL'=431
'NOT'=432
'NOVALIDATE'=433
'NOW'=434
'NOWAIT'=435
'NO_INDEX'=436
'NO_INDEX_FFS'=437
'NO_INDEX_SS'=438
'NO_USE_HASH'=439
'NO_USE_MERGE'=440
'NO_USE_NL'=441
'NULL'=442
'NULLIF'=443
'NULLS'=444
'NUMBER'=445
'NUMERIC'=446
'NUMTODSINTERVAL'=447
'NUMTOYMINTERVAL'=448
'NVARCHAR2'=449
'NVARCHAR'=450
'NVL2'=451
'NVL'=452
'OBJNO_REUSE'=453
'OCTET_LENGTH'=454
'OF'=455
'OFFLINE'=456
'OFFSET'=457
'OFF'=458
'ON'=459
'ONLINE'=460
'ONLY'=461
'OPTION'=462
'OPEN'=463
'OR'=464
'ORDER'=465
'ORDERED'=466
'ORGANIZATION'=467
'OUTER'=468
'OUTLINE'=469
'OVER'=470
'OVERLAPS'=471
'PACKAGE'=472
'PARALLEL'=473
'PARALLELISM'=474
'PARTITION'=475
'PARSER'=476
'MAX_ROWS'=477
'MIN_ROWS'=478
'PASSWORD'=479
'PLUGGABLE'=480
'PCTFREE'=481
'PCTINCREASE'=482
'PCTUSED'=483
'PERCENTILE_CONT'=484
'PI'=485
'PIPE'=486
'PIVOT'=487
'PLAN'=488
'POINT'=489
'PLS_INTEGER'=490
'POSITION'=491
'POW'=492
'POWER'=493
'PRAGMA'=494
'PRECEDING'=495
'PREPARE'=496
'PRESERVE'=497
'PRIMARY'=498
'PRIOR'=499
'PRIVATE'=500
'PRIVILEGE'=501
'PRIVILEGES'=502
'POLICY'=503
'PROCEDURE'=504
'PROFILE'=505
'PUBLIC'=506
'PURGE'=507
'QUOTA'=508
'QUERY'=509
'RAISE'=510
'RANDOM'=511
'RANGE'=512
'RANK'=513
'RAW'=514
'READ'=515
'READONLY'=516
'READWRITE'=517
'REAL'=518
'REBUILD'=519
'RECLAIM'=520
'RECOVER'=521
'RECYCLEBIN'=522
'REFERENCES'=523
'REFRESH'=524
'REGEXP_COUNT'=525
'REGEXP_INSTR'=526
'REGEXP_LIKE'=527
'REGEXP_REPLACE'=528
'REGEXP_SUBSTR'=529
'REGISTER'=530
'RELEASE'=531
'RENAME'=532
'REPLACE'=533
'RESETLOGS'=534
'RESPECT'=535
'RESTART'=536
'RESTORE'=537
'RESTRICT'=538
'RETURN'=539
'RETURNING'=540
'REUSE'=541
'REVERSE'=542
'REWRITE'=543
'ROOT'=544
'REVOKE'=545
'RIGHT'=546
'RLIKE'=547
'RLIKE_FILTER'=548
'ROLE'=549
'ROLES'=550
'ROLLBACK'=551
'ROLLUP'=552
'ROUND'=553
'ROW_FORMAT'=554
'ROW'=555
'ROWID'=556
'ROWIDTOCHAR'=557
'ROWNUM'=558
'ROWS'=559
'ROWSCN'=560
'ROW_NUMBER'=561
'RPAD'=562
'RTREE'=563
'RTRIM'=564
'RULE'=565
'SAMPLE'=566
'SAVEPOINT'=567
'SCHEMA'=568
'SCN'=569
'SCN_TO_TIMESTAMP'=570
'SECOND'=571
'SECURITY'=572
'SECTION'=573
'SECURITY_CLEAR_CSP'=574
'SECURITY_MOD_STATUS'=575
'SECURITY_MOD_VERSION'=576
'SESSIONTIMEZONE'=577
'SEGMENT'=578
'SELECT'=579
'SELECTIVITY'=580
'SEPARATOR'=581
'SEQUENCE'=582
'SIZE'=583
'SESSION'=584
'SET'=585
'SETS'=586
'SHARDED'=587
'SHARED'=588
'SHRINK'=589
'SHUTDOWN'=590
'SIBLINGS'=591
'STARTUP'=592
'SIGN'=593
'SIN'=594
'SINH'=595
'SKIP'=596
'SLICE'=597
'S3'=598
'SLOT'=599
'SMALLFILE'=600
'SMALLINT'=601
'SOME'=602
'SOUNDEX'=603
'SPLIT'=604
'SQL'=605
'SQLCODE'=606
'SQLERRM'=607
'SQLMAP'=608
'SQRT'=609
'STABLE'=610
'STANDBY'=611
'START'=612
'STDDEV'=613
'STDDEV_POP'=614
'STDDEV_SAMP'=615
'STORAGE'=616
'STRING_AGG'=617
'STRING_TO_ARRAY'=618
'STRPOS'=619
'ST_AREA'=620
'ST_ASBINARY'=621
'ST_ASEWKB'=622
'ST_ASGEOJSON'=623
'ST_ASHEXEWKB'=624
'ST_ASLATLONTEXT'=625
'ST_ASTEXT'=626
'ST_BOUNDARY'=627
'ST_BUFFER'=628
'ST_BUILDAREA'=629
'ST_CENTROID'=630
'ST_CLIPBYBOX2D'=631
'ST_CLOSESTPOINT'=632
'ST_COLLECT'=633
'ST_COLLECTIONEXTRACT'=634
'ST_CONCAVEHULL'=635
'ST_CONTAINS'=636
'ST_CONTAINSPROPERLY'=637
'ST_COVEREDBY'=638
'ST_COVERS'=639
'ST_CROSSES'=640
'ST_DIFFERENCE'=641
'ST_DISJOINT'=642
'ST_DISTANCE'=643
'ST_DISTANCE_SPHERE'=644
'ST_DUMP'=645
'ST_DWITHIN'=646
'ST_ENVELOPE'=647
'ST_EQUALS'=648
'ST_EXTENT'=649
'ST_GEOMCOLLFROMTEXT'=650
'ST_GEOMETRICMEDIAN'=651
'ST_GEOMETRYFROMTEXT'=652
'ST_GEOMETRYTYPE'=653
'ST_GEOMFROMEWKB'=654
'ST_GEOMFROMGEOJSON'=655
'ST_GEOMFROMTEXT'=656
'ST_GEOMFROMWKB'=657
'ST_INTERSECTION'=658
'ST_INTERSECTS'=659
'ST_ISCLOSED'=660
'ST_ISEMPTY'=661
'ST_ISSIMPLE'=662
'ST_ISVALID'=663
'ST_LENGTH'=664
'ST_LINEFROMTEXT'=665
'ST_LINEMERGE'=666
'ST_LONGESTLINE'=667
'ST_MAKEENVELOPE'=668
'ST_MAKELINE'=669
'ST_MAKEPOINT'=670
'ST_MAKEVALID'=671
'ST_MAXDISTANCE'=672
'ST_MULTI'=673
'ST_OVERLAPS'=674
'ST_PERIMETER'=675
'ST_POINT'=676
'ST_POINTONSURFACE'=677
'ST_POINTZ'=678
'ST_POLYGON'=679
'ST_RELATE'=680
'ST_SETSRID'=681
'ST_SHORTESTLINE'=682
'ST_SIMPLIFY'=683
'ST_SPLIT'=684
'ST_SRID'=685
'ST_TOUCHES'=686
'ST_TRANSFORM'=687
'ST_UNION'=688
'ST_WITHIN'=689
'ST_X'=690
'ST_Y'=691
'ST_Z'=692
'SUBPARTITION'=693
'SUBSTR'=694
'SUBSTRB'=695
'SUBSTRING'=696
'SUBSTRING_INDEX'=697
'SUCCESSFUL'=698
'SUM'=699
'SUPPLEMENTAL'=700
'SWAP'=701
'SWITCH'=702
'SWITCHOVER'=703
'SYNONYM'=704
'SYSAUX'=705
'SYSDATE'=706
'SYSTEM'=707
'SYSTIMESTAMP'=708
'SYS_CONNECT_BY_PATH'=709
'SYS_CONTEXT'=710
'SYS_EXTRACT_UTC'=711
'SYS_GUID'=712
'SYS_REFCURSOR'=713
'TABLE'=714
'TABLESPACE'=715
'TAC'=716
'TAG'=717
'TAN'=718
'TANH'=719
'TDE'=720
'TEMPFILE'=721
'TEMPORARY'=722
'TEMPTABLE'=723
'THEN'=724
'TIME'=725
'TIMEDIFF'=726
'TIMESTAMP'=727
'TIMESTAMPDIFF'=728
'TIMESTAMP_TO_SCN'=729
'TINYINT'=730
'TO'=731
'TO_BASE64'=732
'TO_CHAR'=733
'TO_DATE'=734
'TO_DSINTERVAL'=735
'TO_NUMBER'=736
'TO_TIMESTAMP'=737
'TO_YMINTERVAL'=738
'TRANSACTION'=739
'TRANSACTIONAL'=740
'TRANSLATE'=741
'TRANSPORT'=742
'TREAT'=743
'TRIGGER'=744
'TRIM'=745
'TRUE'=746
'TRUNC'=747
'TRUNCATE'=748
'TTL'=749
'TYPE'=750
'TYPEOF'=751
'UNBOUNDED'=752
'UNDO'=753
'UNDO_SEGMENTS'=754
'UNION'=755
'UNDEFINED'=756
'UNIQUE'=757
'UNIFORM'=758
'UNTIL'=759
'UNISTR'=760
'UNSUPPORT_ERROR'=761
'UNUSABLE'=762
'UPDATE'=763
'UPGRADE'=764
'UPPER'=765
'UROWID'=766
'USABLE'=767
'USER'=768
'USERENV'=769
'USE_HASH'=770
'USE_MERGE'=771
'USE_NL'=772
'USING'=773
'UTC_TIMESTAMP'=774
'VALIDATE'=775
'VALUES'=776
'VARCHAR2'=777
'VARCHAR'=778
'VARIANCE'=779
'VAR_POP'=780
'VAR_SAMP'=781
'VIEW'=782
'VISIBLE'=783
'WAIT'=784
'WHEN'=785
'WHENEVER'=786
'WHERE'=787
'WHILE'=788
'WITH'=789
'WORK'=790
'WITHOUT'=791
'WRITE'=792
'WM_CONCAT'=793
'YASDECODE'=794
'WRAPPED'=795
'XMLTYPE'=796
'YEAR'=797
'YASHAN'=798
'MYSQL'=799
'ZORDER'=800
'__GEOM_CHECK_MODIFIER__'=801
'__MAKE_RTREE_KEY3__'=802
'__MAKE_RTREE_KEY__'=803
'__MY_COLLATE_SORT'=804
'EXISTSNODE'=805
'GETCLOBVAL'=806
'GETSTRINGVAL'=807
'TRANSFORM'=808
'EXTRACTVALUE'=809
'XMLEXTRACT'=810
'XMLPARSE'=811
'XMLAGG'=812
'XMLTABLE'=813
'DOCUMENT'=814
'CONTENT'=815
'WELLFORMED'=816
'PASSING'=817
'COLUMNS'=818
'XMLNAMESPACES'=819
'ORDINALITY'=820
'PATH'=821
'VALUE'=822
'BTREE'=823
'KEY'=824
'LOCKED'=825
'BY'=826
'SEED'=827
'LAST'=828
'OVERFLOW'=829
'KEY_BLOCK_SIZE'=830
'DYNAMIC'=831
'FIXED'=832
'COMPRESSED'=833
'REDUNDANT'=834
'COMPACT'=835
'COMPILE'=836
'COMPOSE'=837
'COMPUTE'=838
'STATISTICS'=839
'THAN'=840
'PARTITIONS'=841
'STORE'=842
'SUBPARTITIONS'=843
'ARRAY'=844
'WRAPPER'=845
'WITHIN'=846
'CONVERSION'=847
'ERROR'=848
'TRAILING'=849
'BOTH'=850
'EXTENDED'=851
'PRETTY'=852
'PX_CHANNEL'=853
'PX_OBJ'=854
'..'=858
'.'=859
'(+)'=860
'%'=866
'&'=867
'('=868
')'=869
'**'=870
'*'=871
'+'=872
'-'=873
','=874
'/'=875
'@'=876
':='=877
'#'=878
'\\'=879
'"'=880
'{'=881
'}'=882
'\''=883
'^'=886
'~'=887
'!'=888
'>'=889
'<'=890
':'=891
';'=892
'|'=893
'='=894
'['=895
']'=896
'_'=897
